{
  "name": "Azhari Tours & Travels",
  "short_name": "Azhari Tours",
  "description": "Book your Umrah journey with Azhari Tours & Travels - Hotels near Mecca and Madina",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fefce8",
  "theme_color": "#d97706",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/generated/azhari-app-icon.dim_192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/generated/azhari-app-icon.dim_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/generated/azhari-app-icon-maskable.dim_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["travel", "business"],
  "lang": "en"
}
